GOOGLE_ID=891818447382-6dugns8sjn6btt4ams4mhotpkdsbn6ks.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://TaskManager:taskmanager@cluster0.cncu3ax.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000/
NEXTAUTH_URL_INTERNAL = http://localhost:3000/
NEXTAUTH_SECRET = x3hrAT00UlgvPVEGsdLdxcc6TA7RmBRx6qLYYkXdmj8=

CLOUDINARY_NAME = dcsvvfai3 
CLOUDINARY_KEY = 636841711482171 
CLOUDINARY_SECRET = JxAPqy6UGpfMmhgxtwZ83AMP4t8

NEXT_PUBLIC_STRIPE_API_KEY = pk_test_51Ny3VwSEHKhH3FY3yqJwqggtMYMdXmR5akOeEtgJh0NrCFV1oiWUa5dN304jpfpR9CeHcP0LNsxOHM3M5dLc8yjQ00l3FMmZzP